<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Магазин котиков</title>
</head>
<body>
    <header>
        <h1>Магазин котиков</h1>
        <p>В корзине: <span id="count">0</span> котиков</p>
        <a href="cart.html">Перейти в корзину →</a>
    </header>

    <main>
        <div class="card">
            <img src="https://i.pinimg.com/474x/8a/88/63/8a8863d43223ec63aad7ba05d8fbf2b2.jpg">
            <h2>Снежок</h2>
            <button onclick="addToCart('Снежок', 'https://i.pinimg.com/474x/8a/88/63/8a8863d43223ec63aad7ba05d8fbf2b2.jpg')">Взять даром</button>
        </div>

        <div class="card">
            <img src="https://yac-wh-sb-prod-s3-media-07001.storage.yandexcloud.net/media/images/britanskaya-korotkosherstnaya-.max-2880x1820.format-jpeg_aw71Muw.jpg">
            <h2>Британец</h2>
            <button onclick="addToCart('Британец', 'https://yac-wh-sb-prod-s3-media-07001.storage.yandexcloud.net/media/images/britanskaya-korotkosherstnaya-.max-2880x1820.format-jpeg_aw71Muw.jpg')">Взять даром</button>
        </div>

        <div class="card">
            <img src="https://www.purina.ru/sites/default/files/styles/ttt_image_510/public/2020-12/Facts-About-Ginger-Cats1.jpg?itok=C8Vw4J2C">
            <h2>Рыжик</h2>
            <button onclick="addToCart('Рыжик', 'https://www.purina.ru/sites/default/files/styles/ttt_image_510/public/2020-12/Facts-About-Ginger-Cats1.jpg?itok=C8Vw4J2C')">Взять даром</button>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>
